<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadiums_data20250915170214' inline='true' name='federated.13xwzh104o99sr1flgsg7055g47y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadiums_data20250915170214' name='textscan.1ncz10z1m0s9a61h2tq8b0oftbbf'>
            <connection class='textscan' directory='C:/Users/H P/git/footEngProject/data' filename='stadiums_data20250915170214.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='stadiums_data20250915185439' inline='true' name='federated.16hdhxx0ehaq0t157rs55148knvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadiums_data20250915185439' name='textscan.0fkt6c01cohi2r1gd7j1g0v1s2sq'>
            <connection class='textscan' directory='C:/Users/H P/git/footEngProject/data' filename='stadiums_data20250915185439.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fkt6c01cohi2r1gd7j1g0v1s2sq' name='stadiums_data20250915185439.csv' table='[stadiums_data20250915185439#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='string' name='image' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='stadium' ordinal='5' />
            <column datatype='integer' name='capacity' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadiums_data20250915185439.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadiums_data20250915185439.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[stadiums_data20250915185439.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadiums_data20250915185439.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadiums_data20250915185439.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadiums_data20250915185439.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadiums_data20250915185439.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadiums_data20250915185439.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadiums_data20250915185439.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stadiums_data20250915185439.csv' datatype='table' name='[__tableau_internal_object_id__].[stadiums_data20250915185439.csv_4A4BCECA9D664343A2C8EB54395E0101]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='stadiums_data20250915163526' inline='true' name='federated.0jym3pc1u98wuv1d6eorb1hth5o6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadiums_data20250915163526' name='textscan.10hucia18kg7gm1dx64160ql1wmg'>
            <connection class='textscan' directory='C:/Users/H P/git/footEngProject/data' filename='stadiums_data20250915163526.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10hucia18kg7gm1dx64160ql1wmg' name='stadiums_data20250915163526.csv' table='[stadiums_data20250915163526#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='string' name='image' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='stadium' ordinal='5' />
            <column datatype='integer' name='capacity' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadiums_data20250915163526.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadiums_data20250915163526.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[stadiums_data20250915163526.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadiums_data20250915163526.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadiums_data20250915163526.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadiums_data20250915163526.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadiums_data20250915163526.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadiums_data20250915163526.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadiums_data20250915163526.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NombreStade' datatype='integer' name='[Calculation_2396759480512163840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([region])' />
      </column>
      <column caption='stadiums_data20250915163526.csv' datatype='table' name='[__tableau_internal_object_id__].[stadiums_data20250915163526.csv_C2A3B790DC604097AFD293F7DF2DE793]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Nombre stade par région</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_data20250915163526' name='federated.0jym3pc1u98wuv1d6eorb1hth5o6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jym3pc1u98wuv1d6eorb1hth5o6'>
            <column caption='NombreStade' datatype='integer' name='[Calculation_2396759480512163840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([region])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2396759480512163840]' derivation='User' name='[usr:Calculation_2396759480512163840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:region:nk]' />
              <text column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[usr:Calculation_2396759480512163840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[usr:Calculation_2396759480512163840:qk]</rows>
        <cols>[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 stades par capacité</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_data20250915163526' name='federated.0jym3pc1u98wuv1d6eorb1hth5o6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jym3pc1u98wuv1d6eorb1hth5o6'>
            <column datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:stadium:nk]' direction='DESC' using='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[sum:capacity:qk]' />
          <slices>
            <column>[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 stades par rang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_data20250915163526' name='federated.0jym3pc1u98wuv1d6eorb1hth5o6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jym3pc1u98wuv1d6eorb1hth5o6'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <computed-sort column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:stadium:nk]' direction='ASC' using='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[sum:rank:qk]' />
          <slices>
            <column>[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top stade par région</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_data20250915163526' name='federated.0jym3pc1u98wuv1d6eorb1hth5o6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jym3pc1u98wuv1d6eorb1hth5o6'>
            <column datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:region:nk]' />
              <text column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:region:nk]' />
              <text column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribution géographique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_data20250915163526' name='federated.0jym3pc1u98wuv1d6eorb1hth5o6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jym3pc1u98wuv1d6eorb1hth5o6'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:region:nk]' />
              <lod column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:country:nk]' />
              <text column='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[Latitude (generated)]</rows>
        <cols>[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45000' id='3' name='Feuille 5' w='79105' x='800' y='54000'>
              </zone>
              <zone h='53000' id='9' name='Feuille 1' w='39894' x='800' y='1000'>
              </zone>
              <zone h='53000' id='10' name='Feuille 2' w='24606' x='40694' y='1000'>
              </zone>
              <zone h='53000' id='11' name='Feuille 3' w='21600' x='65300' y='1000'>
              </zone>
              <zone h='53000' id='12' name='Feuille 4' w='12300' x='86900' y='1000'>
              </zone>
              <zone h='45000' id='8' name='Feuille 5' pane-specification-id='0' param='[federated.0jym3pc1u98wuv1d6eorb1hth5o6].[none:region:nk]' type-v2='color' w='19295' x='79905' y='54000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
